# mallX

./: .gitignore  pom.xml
mallX-admin/: pom.xml
mallX-admin/src/main/java/com/kubertX/mallX/admin/: MallXAdminApplication.java
mallX-admin/src/main/java/com/kubertX/mallX/admin/config/: GlobalCorsConfig.java  Swagger2Config.java
mallX-admin/src/main/java/com/kubertX/mallX/admin/controller/: LoginController.java
mallX-admin/src/main/java/com/kubertX/mallX/admin/dto/: CommonResult.java  LoginDto.java
mallX-admin/src/main/java/com/kubertX/mallX/admin/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
mallX-admin/src/main/java/com/kubertX/mallX/admin/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mallX-admin/src/main/resources/: application.yml
mallX-admin/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
